# HabKit

./: .gitignore  .gitmodules  HabBit.sln  HabKit.sln  README.md
HabBit/: HabBit.csproj  Program.cs
HabBit/Commands/: BinRepCommand.cs  CleanCommand.cs  Command.cs  CommandAttribute.cs  HardEPCommand.cs  MatchCommand.cs  RSACommand.cs
HabBit/Commands/Enums/: CommandActions.cs  GameAccess.cs
HabBit/Habbo/: HGame.cs
HabBit/Properties/: AssemblyInfo.cs
HabBit/Utilities/: ConsoleEx.cs  HBOptions.cs  HBRSAKeys.cs
HabKit/: HabKit.csproj  Hashes.ini  Program.cs
HabKit/Commands/: BinRepCommand.cs  CleanCommand.cs  ClientCommand.cs  Command.cs  CommandAttribute.cs  DumpCommand.cs  FetchCommand.cs  HardEPCommand.cs  ImgRepCommand.cs  MatchCommand.cs  PatchCommand.cs  PhysicalArgumentAttribute.cs  PhysicalCommandAttribute.cs  RSACommand.cs
HabKit/Commands/Enums/: CommandActions.cs
HabKit/Commands/Foundation/: KitAction.cs  KitArgumentAttribute.cs  KitCommand.cs  KitCommandAttribute.cs  KitPermission.cs
HabKit/Commands/Physical/: CleanCommand.cs  FetchCommand.cs
HabKit/Habbo/: HGame.cs
HabKit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
HabKit/Properties/PublishProfiles/: .NET Core 2.0.pubxml  .NET Core 2.1.pubxml  .NET Core 3.0.pubxml  .NET Framework 4.7.1.pubxml  .NET Framework 4.7.2.pubxml  .NET Framework 4.7.pubxml
HabKit/Resources/: UserView_Test.xml
HabKit/Utilities/: ConsoleEx.cs  HBOptions.cs  HOptions.cs  KExtensions.cs  KLogger.cs  KResources.cs  KitExtensions.cs  KitLogger.cs  KitOptions.cs  Logger.cs  OptionAttribute.cs
