<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\Sulakore\Submodules\Flazzy\Flazzy\Flazzy.csproj" />
    <ProjectReference Include="..\Submodules\Sulakore\Sulakore\Sulakore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\Badge_Details.xml" />
    <Content Remove="Resources\Furni_View.xml" />
    <Content Remove="Resources\UserView_Test.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Badge_Details.xml" />
    <EmbeddedResource Include="Resources\Furni_View.xml" />
    <EmbeddedResource Include="Resources\UserView_Test.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants Condition="'$(Configuration)'=='Release'" />
  </PropertyGroup>

</Project>