<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\Sulakore\Submodules\Flazzy\Flazzy\Flazzy.csproj" />
    <ProjectReference Include="..\Submodules\Sulakore\Sulakore\Sulakore.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants Condition="'$(Configuration)'=='Release'" />
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <DefineConstants>ISNETFRAMEWORK</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='Debug'">TRACE;DEBUG;ISNETFRAMEWORK</DefineConstants>
  </PropertyGroup>

</Project>